footer {
  position: relative;
}
.footer {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  padding: 10rem;
  color: $color-primary;
  font-size: 1.4rem;

  &__top {
    grid-column: 1/-1;
    display: flex;
    justify-content: space-between;
    padding-bottom: 3rem;
    align-items: center;
  }

  &__bottom {
    grid-column: 1/-1;
  }

  &__sns {
    position: absolute;
    top: 10rem;
    right: 5rem;
    img {
      padding: 0.5rem;
    }
  }
}

.address {
  display: flex;
  justify-content: space-around;
  flex: 50%;
  padding: 0 5rem;

  &__left {
    display: flex;
    p {
      padding-right: 1.2rem;
    }
  }
  &__line {
    border-left: 2px solid $color-primary;
  }

  &__right {
    display: flex;
    p {
      padding-right: 1.2rem;
    }
  }
}
.table {
  display: flex;
  justify-content: space-around;
  &__father {
    font-size: 1.5rem;
    font-weight: bold;
    padding-bottom: 1rem;
  }
}
