.bg {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 10%;
  margin: 0 auto;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(12, 1fr);
  border: 2px solid $color-black;
  border-radius: 3rem;
  background: $color-white;
  grid-gap: 1rem;
  height: 60px;
  max-width: 1240px;
  .bg__text {
    display: flex;
    align-items: center;
  }

  &__video {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    overflow: hidden;
    height: 100%;
  }
  &__content {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  &__news {
    grid-column: 1/3;
    font-size: 2.4rem;
    // font-family: $font-display-3;
    text-align: center;
    font-weight: 700;
  }
  &__times {
    grid-column: 3/4;
    font-size: 1.3rem;
    font-weight: medium;
  }
  &__text {
    grid-column: 4/12;
    font-size: 1.6rem;
    marquee {
      line-height: 1.6rem;
    }
  }
  &__icon {
    grid-column: 12/-1;
  }
  &__unit-icon {
    margin-left: 3rem;
  }
}

.wrapper {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;

  img {
    height: auto;
    &.people {
      position: absolute;
      top: 18%;
      width: 70%;
      height: auto;
    }
    &.text {
      position: absolute;
      top: 30%;
      width: 38%;
    }
  }
  &__star {
    position: absolute;
    top: 50%;
    right: 7%;
  }
}
.whatit19 {
  position: relative;
  display: flex;
  padding: 40px 0;
  width: 100%;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  &__h3 {
    font-size: 3rem;
    font-weight: 700;
    color: $color-primary;
    margin-bottom: 3rem;
    & span {
      background: linear-gradient(
        transparent 65%,
        $color-secondary-light 50%,
        $color-secondary-dark 50%
      );
    }
  }
  &__text {
    font-size: 1.6rem;
    line-height: 2;
  }
}
.row-card {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10rem;
}
.card {
  perspective: 1500rem;
  text-align: center;
  &__side {
    transition: all 0.2s linear;
    width: 318px;
    height: 318px;
    border: 1rem solid $color-primary;
    border-radius: 50%;
    padding: 6rem 0;
    text-align: center;
    top: 0;
    left: 0;
    overflow: hidden;
    backface-visibility: hidden;
    &--front {
      background-color: $color-white;
      color: $color-primary;
      & p {
        font-size: 2.4rem;
        font-weight: bold;
      }
      & span {
        font-family: $font-display-3;
        font-size: 1.6rem;
      }
    }
    &--back {
      transform: rotateY(180deg);
      position: absolute;
      background-color: $color-primary;
      & p {
        padding: 2rem;
        color: $color-white;
        font-size: 1.4rem;
      }
    }
  }
  &:hover &__side--front {
    -webkit-transform: rotateY(-180deg);
  }
  &:hover &__side--back {
    transform: rotateY(0);
  }
}
.btn {
  position: relative;
  width: 36rem;
  height: 6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  background-color: $color-secondary;
  border-radius: 3rem;
  padding: 1rem;
  margin: auto;
  transition: all 0.2s linear;
  font-size: 1.8rem;
  font-weight: bold;
  border: 2px solid black;
  &__arrow img {
    position: absolute;
    top: 28%;
    right: 10%;
  }
}
.btn:hover {
  transform: translateY(-6px);
}
.btn:active {
  transform: translateY(-2px);
}
